<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back09"
    tools:context=".productview">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="391dp"
        android:layout_height="47dp"
        android:background="#F3EDED"
        android:backgroundTint="#F4EFEF"
        android:gravity="center"
        android:text="Bid 365"
        android:textAlignment="center"
        android:textColor="#C767E10B"
        android:textSize="29dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        app:srcCompat="@drawable/auction" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="178dp"
        android:layout_height="124dp"
        app:layout_constraintBottom_toTopOf="@+id/pname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/pname"
        android:layout_width="152dp"
        android:layout_height="27dp"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311" />

    <TextView
        android:id="@+id/pprice"
        android:layout_width="154dp"
        android:layout_height="31dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="60dp"
        android:text=""

        app:layout_constraintBottom_toTopOf="@+id/pplace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pname"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="27dp"
        android:layout_height="21dp"

        android:layout_marginStart="116dp"
        android:background="@drawable/rupe1"
        android:layout_marginTop="12dp"
        android:textAlignment="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />

    <Button
        android:id="@+id/button2"
        android:layout_width="389dp"
        android:layout_height="57dp"
        android:text="Ask Doubt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atime"
        app:layout_constraintVertical_bias="0.613" />

    <TextView
        android:id="@+id/pdetails"
        android:layout_width="334dp"
        android:layout_height="95dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rb"
        android:backgroundTint="#E4DBDB"
        android:text=""
        android:textAlignment="center"

        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/adate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/adate"
        android:layout_width="132dp"
        android:layout_height="47dp"
        android:layout_marginEnd="60dp"
        android:text=""

        app:layout_constraintBottom_toTopOf="@+id/atime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <TextView
        android:id="@+id/pplace"
        android:layout_width="145dp"
        android:layout_height="28dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/pdetails"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

    <TextView
        android:id="@+id/atime"
        android:layout_width="110dp"
        android:layout_height="29dp"
        android:layout_marginEnd="88dp"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="100dp"
        android:layout_height="45dp"

        android:text="Auction date: "
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/adate"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="107dp"
        android:layout_height="33dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="28dp"
        android:text="Auction time:"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>