<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back09"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="37dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/auction" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_marginLeft="11dp"

                    android:gravity="center"
                    android:text="Bid 365"
                    android:textAlignment="center"
                    android:textColor="#C767E10B"
                    android:textSize="29dp"
                    android:textStyle="bold|italic" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <SearchView
                    android:id="@+id/sv"
                    android:layout_width="273dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/rb"
                    android:backgroundTint="#B1A9A9"
                    android:queryHint="search products" />



            </TableRow>




            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="#F6F2F2"
                    android:backgroundTint="#F3EFEF"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:text="Find Your Categories" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lv1"
                    android:layout_width="match_parent"
                    android:layout_height="112dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">


                <GridView
                    android:id="@+id/gv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2" />
            </TableRow>
        </LinearLayout>


    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>